# 监听地址, 本机网卡IP，通过ifconfig查看lo网卡
# 127.0.0.1 仅本机访问
#bind 127.0.0.1
# 默认为空或填0.0.0.0，任意访问
#bind 0.0.0.0
# 保护模式，开启后只有本机可以连接访问
protected-mode no
# 监听端口
port 6379
# 连接密码
requirepass yanghan
# db库数量
databases 16
# 超时时间，默认不超时
timeout 0
# 挂载目录
dir /data
# 最大连接客户端
#maxclients 10000  

# 持久化-RDB模式的文件名
dbfilename dump.rdb
# RDB模式同步，默认3种配置
# 如900秒后，有一个键发生改变
save 900 1
save 300 10
save 60 10000
# 禁用文件校验，减少持久化时资源消耗
rdbcompression yes

# 是否开启AOF模式，可以开启2个模式，AOF为主，每次启动服务执行RDB
appendonly no
# 持久化-AOF模式的文件名
#appendfilename "appendonly.aof"
# AOF模式同步，默认每秒，|no 不执行|always 每次写入执行
appendfsync everysec


